# Compose-ToDo

./: .gitignore  README.md  gradle.properties
app/: build.gradle  google-services.json
app/room-schemas/com.wisnu.kurniawan.composetodolist.foundation.datasource.local.ToDoDatabase/: 3.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wisnu/kurniawan/composetodolist/features/auth/data/: AuthEnvironment.kt  IAuthEnvironment.kt
app/src/main/java/com/wisnu/kurniawan/composetodolist/features/auth/di/: AuthModule.kt
app/src/main/java/com/wisnu/kurniawan/composetodolist/features/auth/ui/: AuthAction.kt  AuthEffect.kt  AuthGateScreen.kt  AuthGateViewModel.kt  AuthState.kt
app/src/main/java/com/wisnu/kurniawan/composetodolist/features/calendar/data/: CalendarEnvironment.kt  CalendarTaskItem.kt  ICalendarEnvironment.kt
app/src/main/java/com/wisnu/kurniawan/composetodolist/features/calendar/di/: CalendarModule.kt
app/src/main/java/com/wisnu/kurniawan/composetodolist/features/calendar/ui/: CalendarAction.kt  CalendarMode.kt  CalendarScreen.kt  CalendarState.kt  CalendarViewModel.kt
app/src/main/java/com/wisnu/kurniawan/composetodolist/features/dashboard/data/: DashboardEnvironment.kt  IDashboardEnvironment.kt
app/src/main/java/com/wisnu/kurniawan/composetodolist/features/dashboard/ui/: DashboardAction.kt  DashboardScreen.kt  DashboardState.kt  DashboardViewModel.kt
app/src/main/java/com/wisnu/kurniawan/composetodolist/features/host/data/: HostEnvironment.kt  IHostEnvironment.kt
app/src/main/java/com/wisnu/kurniawan/composetodolist/features/host/ui/: HostScreen.kt  HostState.kt  HostViewModel.kt
app/src/main/java/com/wisnu/kurniawan/composetodolist/features/setting/data/: ISettingEnvironment.kt  SettingEnvironment.kt
app/src/main/java/com/wisnu/kurniawan/composetodolist/features/setting/di/: SettingModule.kt
app/src/main/java/com/wisnu/kurniawan/composetodolist/features/setting/ui/: SettingAction.kt  SettingEffect.kt  SettingScreen.kt  SettingState.kt  SettingViewModel.kt
app/src/main/java/com/wisnu/kurniawan/composetodolist/features/splash/data/: ISplashEnvironment.kt  SplashEnvironment.kt
app/src/main/java/com/wisnu/kurniawan/composetodolist/features/splash/ui/: SplashAction.kt  SplashEffect.kt  SplashScreen.kt  SplashState.kt  SplashViewModel.kt
app/src/main/java/com/wisnu/kurniawan/composetodolist/features/todo/detail/data/: IListDetailEnvironment.kt  ListDetailEnvironment.kt
app/src/main/java/com/wisnu/kurniawan/composetodolist/features/todo/detail/ui/: ListDetailAction.kt  ListDetailScreen.kt  ListDetailState.kt  ListDetailViewModel.kt  TaskScreen.kt
app/src/main/java/com/wisnu/kurniawan/composetodolist/features/todo/main/data/: IToDoMainEnvironment.kt  QuadrantSystemList.kt  QuadrantTask.kt  ToDoMainEnvironment.kt
app/src/main/java/com/wisnu/kurniawan/composetodolist/features/todo/main/ui/: QuickFillHintHost.kt  ToDoMainAction.kt  ToDoMainScreen.kt  ToDoMainState.kt  ToDoMainViewModel.kt
app/src/main/java/com/wisnu/kurniawan/composetodolist/features/todo/step/data/: IStepEnvironment.kt  (+1 more)
app/src/main/java/com/wisnu/kurniawan/composetodolist/foundation/datasource/local/: ToDoDatabase.kt
app/src/main/java/com/wisnu/kurniawan/composetodolist/foundation/di/: DataStoreModule.kt
app/src/main/java/com/wisnu/kurniawan/composetodolist/foundation/extension/: DateDisplayFormatExt.kt  IdentifierExt.kt  ToDoTaskSortExt.kt
app/src/main/java/com/wisnu/kurniawan/composetodolist/foundation/localization/: LanguageType.kt
app/src/main/java/com/wisnu/kurniawan/composetodolist/foundation/security/: AppAuthGate.kt  AppSecurityContext.kt  MigrationRequirement.kt  StorageAead.kt  StorageEncryptionMigrationCoordinator.kt  StorageKeyProvider.kt
app/src/main/java/com/wisnu/kurniawan/composetodolist/foundation/share/: SharedTaskDraft.kt  SharedTaskDraftRepository.kt  SharedTextTaskParser.kt
app/src/main/java/com/wisnu/kurniawan/composetodolist/foundation/theme/: Color.kt  DesignTokens.kt  Shape.kt  Theme.kt  Typography.kt
app/src/main/java/com/wisnu/kurniawan/composetodolist/foundation/uicomponent/: Button.kt  Cell.kt  CircularRevealAnimation.kt  ConfirmDeleteDialog.kt  DatePickerDialog.kt  Header.kt  Layout.kt  MotionDebugPanel.kt  MotionScaleProvider.kt  MotionTokens.kt  PgSnackbarHost.kt  Profile.kt  QuadrantSelectorChip.kt  SwipeDismiss.kt  SwipeSearch.kt  Text.kt  TextField.kt  TimePickerDialog.kt  ToDoTaskDisplayable.kt
app/src/main/java/com/wisnu/kurniawan/composetodolist/foundation/uiextension/: BottomSheetNavigator.kt
app/src/main/java/com/wisnu/kurniawan/composetodolist/model/: AppDisplayNameConfig.kt  Language.kt  TaskQuadrant.kt  ToDoTask.kt
app/src/main/java/com/wisnu/kurniawan/composetodolist/runtime/: ClipboardCheckGate.kt  ComposeToDoListApp.kt  MainActivity.kt
app/src/main/java/com/wisnu/kurniawan/composetodolist/runtime/navigation/: HomeNavHost.kt  MainFlow.kt  MainNavHost.kt  StepNavHost.kt
app/src/main/proto/com/wisnu/kurniawan/composetodolist/foundation/datasource/preference/: app_display_name_preference.proto  auth_gate_preference.proto  clipboard_import_preference.proto  font_scale_preference.proto  language_preference.proto  reminder_preference.proto  todo_visibility_preference.proto
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/wisnu/kurniawan/composetodolist/features/calendar/ui/: CalendarViewModelTest.kt
app/src/test/java/com/wisnu/kurniawan/composetodolist/features/dashboard/ui/: DashboardViewModelTest.kt
app/src/test/java/com/wisnu/kurniawan/composetodolist/features/host/ui/: HostViewModelTest.kt
app/src/test/java/com/wisnu/kurniawan/composetodolist/features/setting/ui/: SettingViewModelTest.kt
app/src/test/java/com/wisnu/kurniawan/composetodolist/features/splash/ui/: SplashViewModelTest.kt
app/src/test/java/com/wisnu/kurniawan/composetodolist/foundation/share/: SharedTextTaskParserTest.kt
app/src/test/java/com/wisnu/kurniawan/composetodolist/runtime/: ClipboardCheckGateTest.kt
(+58 files in other folders)
